# Python-Projects
This is a sample of simple Python projects from my freshman and sophomore years of college. "superhero.py" is especially complex because it uses mechanize, urllib, and BeautifulSoup to parse a website and output a csv. 
